In [11]:
import pandas as pd
import numpy as np
import json

In [12]:
df = pd.read_csv('cellCoords_0.tsv', delimiter='\t')

In [13]:
df

      cell_id  label                                             coords
0           0      1  [[36, 164], [36, 169], [36, 174], [31, 174], [...
1           1      2  [[145, 160], [150, 160], [155, 160], [160, 160...
2           2      3  [[17, 283], [12, 283], [7, 283], [7, 279], [7,...
3           3      4  [[160, 231], [160, 236], [164, 236], [169, 236...
4           4      5  [[112, 255], [117, 255], [121, 255], [126, 255...
...       ...    ...                                                ...
6539     6539   6540  [[4861, 7307], [4866, 7307], [4866, 7303], [48...
6540     6540   6541  [[6279, 5956], [6275, 5956], [6270, 5956], [62...
6541     6541   6542  [[3624, 3648], [3624, 3653], [3629, 3653], [36...
6542     6542   6543  [[64, 4233], [64, 4228], [64, 4224], [64, 4219...
6543     6543   6544  [[5042, 5123], [5047, 5123], [5052, 5123], [50...

[6544 rows x 3 columns]

In [15]:
df['coords'] = [json.loads(df.coords[n]) for n in range(df.shape[0])]
df.to_json('cellCoords.json', orient='records')

In [34]:
df = pd.read_csv('../cellData/cellData_0.tsv', delimiter='\t')
df["ClassName"] = '["Generic"]'
df['Genenames'] = [json.loads(df.Genenames[n]) for n in range(df.shape[0])]
df['CellGeneCount'] = [json.loads(df.CellGeneCount[n]) for n in range(df.shape[0])]
df['ClassName'] = [json.loads(df.ClassName[n]) for n in range(df.shape[0])]
df['Prob'] = [json.loads(df.Prob[n]) for n in range(df.shape[0])]
df.to_json('../cellData/cellData.json', orient='records')

In [29]:
df

      Cell_Num  X  Y Genenames CellGeneCount    ClassName   Prob
0            0  0  0        []            []  ['Generic']  [1.0]
1            1  0  0        []            []  ['Generic']  [1.0]
2            2  0  0        []            []  ['Generic']  [1.0]
3            3  0  0        []            []  ['Generic']  [1.0]
4            4  0  0        []            []  ['Generic']  [1.0]
...        ... .. ..       ...           ...          ...    ...
6539      6539  0  0        []            []  ['Generic']  [1.0]
6540      6540  0  0        []            []  ['Generic']  [1.0]
6541      6541  0  0        []            []  ['Generic']  [1.0]
6542      6542  0  0        []            []  ['Generic']  [1.0]
6543      6543  0  0        []            []  ['Generic']  [1.0]

[6544 rows x 7 columns]

In [38]:
df = pd.read_csv('../geneData/geneData_0.tsv', delimiter='\t')
df['neighbour_array'] = [json.loads(df.neighbour_array[n]) for n in range(df.shape[0])]
df['neighbour_prob'] = [json.loads(df.neighbour_prob[n]) for n in range(df.shape[0])]

df.to_json('../geneData/geneData.json', orient='records')

In [35]:
df = pd.read_csv('../geneData/geneData_0.tsv', delimiter='\t')
df

          Gene     y     x  Expt  neighbour neighbour_array neighbour_prob
0        Aldoc  5630  8473     0       6544          [6544]          [1.0]
1        Aldoc  5638  9208     0       6544          [6544]          [1.0]
2        Aldoc  5648  9035     0       6544          [6544]          [1.0]
3        Aldoc  5653  7982     0       6544          [6544]          [1.0]
4        Aldoc  5659  8767     0       6544          [6544]          [1.0]
...        ...   ...   ...   ...        ...             ...            ...
249218  Yjefn3  1370   406    72       6544          [6544]          [1.0]
249219  Yjefn3  1557   922    72       6544          [6544]          [1.0]
249220  Yjefn3  1573   926    72       6544          [6544]          [1.0]
249221  Yjefn3  1589  1639    72       6544          [6544]          [1.0]
249222  Yjefn3  1698   886    72       6544          [6544]          [1.0]

[249223 rows x 7 columns]