In [11]:
import pandas as pd
import numpy as np
import json

In [12]:
df = pd.read_csv('cellCoords_0.tsv', delimiter='\t')

In [13]:
df

      cell_id  label                                             coords
0           0      1  [[36, 164], [36, 169], [36, 174], [31, 174], [...
1           1      2  [[145, 160], [150, 160], [155, 160], [160, 160...
2           2      3  [[17, 283], [12, 283], [7, 283], [7, 279], [7,...
3           3      4  [[160, 231], [160, 236], [164, 236], [169, 236...
4           4      5  [[112, 255], [117, 255], [121, 255], [126, 255...
...       ...    ...                                                ...
6539     6539   6540  [[4861, 7307], [4866, 7307], [4866, 7303], [48...
6540     6540   6541  [[6279, 5956], [6275, 5956], [6270, 5956], [62...
6541     6541   6542  [[3624, 3648], [3624, 3653], [3629, 3653], [36...
6542     6542   6543  [[64, 4233], [64, 4228], [64, 4224], [64, 4219...
6543     6543   6544  [[5042, 5123], [5047, 5123], [5052, 5123], [50...

[6544 rows x 3 columns]

In [15]:
df['coords'] = [json.loads(df.coords[n]) for n in range(df.shape[0])]
df.to_json('cellCoords.json', orient='records')

In [34]:
df = pd.read_csv('../cellData/cellData_0.tsv', delimiter='\t')
df["ClassName"] = '["Generic"]'
df['Genenames'] = [json.loads(df.Genenames[n]) for n in range(df.shape[0])]
df['CellGeneCount'] = [json.loads(df.CellGeneCount[n]) for n in range(df.shape[0])]
df['ClassName'] = [json.loads(df.ClassName[n]) for n in range(df.shape[0])]
df['Prob'] = [json.loads(df.Prob[n]) for n in range(df.shape[0])]
df.to_json('../cellData/cellData.json', orient='records')

In [29]:
df

      Cell_Num  X  Y Genenames CellGeneCount    ClassName   Prob
0            0  0  0        []            []  ['Generic']  [1.0]
1            1  0  0        []            []  ['Generic']  [1.0]
2            2  0  0        []            []  ['Generic']  [1.0]
3            3  0  0        []            []  ['Generic']  [1.0]
4            4  0  0        []            []  ['Generic']  [1.0]
...        ... .. ..       ...           ...          ...    ...
6539      6539  0  0        []            []  ['Generic']  [1.0]
6540      6540  0  0        []            []  ['Generic']  [1.0]
6541      6541  0  0        []            []  ['Generic']  [1.0]
6542      6542  0  0        []            []  ['Generic']  [1.0]
6543      6543  0  0        []            []  ['Generic']  [1.0]

[6544 rows x 7 columns]

In [38]:
df = pd.read_csv('../geneData/geneData_0.tsv', delimiter='\t')
df['neighbour_array'] = [json.loads(df.neighbour_array[n]) for n in range(df.shape[0])]
df['neighbour_prob'] = [json.loads(df.neighbour_prob[n]) for n in range(df.shape[0])]

df.to_json('../geneData/geneData.json', orient='records')

In [42]:
df = pd.read_csv('../geneData/geneData_0.tsv', delimiter='\t')
df

          Gene     y     x  Expt  neighbour neighbour_array neighbour_prob
0        Aldoc  5630  8473     0       6544          [6544]          [1.0]
1        Aldoc  5638  9208     0       6544          [6544]          [1.0]
2        Aldoc  5648  9035     0       6544          [6544]          [1.0]
3        Aldoc  5653  7982     0       6544          [6544]          [1.0]
4        Aldoc  5659  8767     0       6544          [6544]          [1.0]
...        ...   ...   ...   ...        ...             ...            ...
249218  Yjefn3  1370   406    72       6544          [6544]          [1.0]
249219  Yjefn3  1557   922    72       6544          [6544]          [1.0]
249220  Yjefn3  1573   926    72       6544          [6544]          [1.0]
249221  Yjefn3  1589  1639    72       6544          [6544]          [1.0]
249222  Yjefn3  1698   886    72       6544          [6544]          [1.0]

[249223 rows x 7 columns]

In [54]:
df = pd.read_json('../../csv/poly.json')
df['cell_id'] = np.arange(df.shape[0])
df['label'] = df.cell_id + 1
df = df.rename(columns={0: 'coords'})
df = df[['cell_id', 'label', 'coords']]
df

      cell_id  label                                             coords
0           0      1  [[36.31197504024814, 164.8010216240624], [36.3...
1           1      2  [[145.7656073153492, 160.04216804688411], [150...
2           2      3  [[17.276560731534918, 283.77236105352006], [12...
3           3      4  [[160.04216804688411, 231.4249717045587], [160...
4           4      5  [[112.45363227510104, 255.21923959045023], [11...
...       ...    ...                                                ...
6539     6539   6540  [[4861.789502299051, 7307.8402409687005], [486...
6540     6540   6541  [[6279.927868298186, 5956.325825050061], [6275...
6541     6541   6542  [[3624.487572232691, 3648.2818401185827], [362...
6542     6542   6543  [[64.86509650331797, 4233.620830111514], [64.8...
6543     6543   6544  [[5042.625938231827, 5123.526449043858], [5047...

[6544 rows x 3 columns]

In [59]:
df = pd.read_json('../../json//polys/poly_0.json')
df

                                                      0
0     [[36.31197504024814, 164.8010216240624], [36.3...
1     [[145.7656073153492, 160.04216804688411], [150...
2     [[17.276560731534918, 283.77236105352006], [12...
3     [[160.04216804688411, 231.4249717045587], [160...
4     [[112.45363227510104, 255.21923959045023], [11...
...                                                 ...
6539  [[4861.789502299051, 7307.8402409687005], [486...
6540  [[6279.927868298186, 5956.325825050061], [6275...
6541  [[3624.487572232691, 3648.2818401185827], [362...
6542  [[64.86509650331797, 4233.620830111514], [64.8...
6543  [[5042.625938231827, 5123.526449043858], [5047...

[6544 rows x 1 columns]

In [61]:
df = pd.read_json('../../json//polys/poly_1.json')
df

                                                      0
0     [[24.0, 4743.0], [24.0, 4740.0], [21.0, 4737.0...
1     [[24.0, 4566.0], [24.0, 4563.0], [24.0, 4560.0...
2     [[27.0, 4344.0], [27.0, 4341.0], [27.0, 4338.0...
3     [[36.0, 4317.0], [36.0, 4314.0], [36.0, 4311.0...
4     [[60.0, 4248.0], [60.0, 4245.0], [60.0, 4242.0...
...                                                 ...
1707  [[5478.0, 1467.0], [5478.0, 1464.0], [5478.0, ...
1708  [[5475.0, 660.0], [5475.0, 657.0], [5475.0, 65...
1709  [[5487.0, 339.0], [5487.0, 336.0], [5487.0, 33...
1710  [[5487.0, 1797.0], [5490.0, 1797.0], [5490.0, ...
1711  [[5496.0, 258.0], [5496.0, 255.0], [5496.0, 25...

[1712 rows x 1 columns]